{
  "expo": {
    "name": "GAWX",
    "slug": "gawx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.sswckk.gawx",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "800aae2c-ea3f-4c06-b059-c6a0aaf796b8"
      }
    }
  }
}
