{
  "expo": {
    "name": "GAWX",
    "slug": "gawx-app",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "android": {
      "package": "com.sswckk.gawx"
    },
    "extra": {
      "eas": {
        "projectId": "800aae2c-ea3f-4c06-b059-c6a0aaf796b8"
      }
    }
  }
}
